<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title> Markdown 编辑器 by Editor.md</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/editormd.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="layout">
            <header>
            </header>
            <div id="test-editormd">
                <textarea style="display:none;">

#### 把你要编辑的 md 内容复制到这里或者打开你要编辑的 .MD 文件

-“Ctrl+O”：打开文件
-“Ctrl+S”：保存文件
-“Ctrl+ALT+T”：翻译
-“Ctrl+ALT+L”：格式检查

#### Editor.md directory

```html
&lt;!-- English --&gt;
&lt;script src="../dist/js/languages/en.js"&gt;&lt;/script&gt;

&lt;!-- 繁體中文 --&gt;
&lt;script src="../dist/js/languages/zh-tw.js"&gt;&lt;/script&gt;
```
</textarea>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/editormd.js"></script>
        <script type="text/javascript">
			var testEditor;

            $(function() {
                testEditor = editormd("test-editormd", {
                    width   : "95%",
                    height  : "95%",
                    syncScrolling : "single",
					emoji : true,// Support Github emoji, Twitter Emoji(Twemoji), fontAwesome, Editor.md logo emojis.
					taskList : true,
					toolbarIcons : function() {
                    return editormd.toolbarModes["full"]; // full, simple, mini
             },
                    path    : "lib/"
                });
                console.log(testEditor);
                /*
                // or
                testEditor = editormd({
                    id      : "test-editormd",
                    width   : "90%",
                    height  : 640,
                    path    : "../lib/"
                });
                */
            });
        </script>
    </body>
</html>