<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="offline.appcache">
<head>
  <meta charset="utf-8"/>
  <link href="default.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <meta name="description" content="Demo for markdownlint, a Node.js style checker and lint tool for Markdown/CommonMark files."/>
  <title>markdownlint demo</title>
  <base target="_blank"/>
</head>
<body>
  <div class="flex-rows">
    <div class="flex-columns inset">
      <header>markdownlint demo</header>
      <div class="flex-fill"></div>
      <form>
        <input id="openFile" type="file"/>
      </form>
    </div>
    <div class="flex-fill flex-columns inset-side">
      <textarea id="markdown" class="flex-fill outlined overflow-auto-scroll" autofocus="autofocus" spellcheck="true"></textarea>
      <div id="markup" class="flex-fill outlined overflow-auto-scroll"></div>
    </div>
    <div class="flex-fill flex-columns inset-side">
      <pre id="numbered" class="flex-fill outlined overflow-auto-scroll"></pre>
      <div id="violations" class="flex-fill outlined overflow-auto-scroll"></div>
    </div>
    <div class="flex-columns inset">
      <footer><a href="https://github.com/DavidAnson/markdownlint">markdownlint project on GitHub</a></footer>
      <div class="flex-fill"></div>
      <footer>Copyright &copy; 2015-2018 by <a href="//dlaa.me/">David Anson</a></footer>
    </div>
  </div>
  <script src="markdown-it.min.js"></script>
  <script src="markdownlint-browser.min.js"></script>
  <script src="default.js"></script>
</body>
</html>
